<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Advent Calendar</title>
		<link rel="icon" type="image/x-icon" href="">
		<link href="style.css" rel="stylesheet">
		<script src="script.js" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Advent Calendar</h1>
			<p>A little surprise for you everyday!</p>
		</header>
		<main>
			<section>
				<p>hey baby, i miss you so much already, have lots of fun in china & japan!! don't have too much fun and forget about me tho :(</p>
				<div class="box">
					<p>1</p>
				</div>
			</section>
			<section>
				<p>merry christmas babu!! open for more... (2025 recap)</p>
				<div class="box">
					<p>2</p>
				</div>
			</section>
			<section>
				<p>here's a playlist for you to listen to when you miss me &lt;3 (click!)</p>
				<a href="" target="blank_"><img id="disc" style="width:150px" src="assets/disc.png" alt="spinning vinyl"></a>
				<div class="box">
					<p>3</p>
				</div>
			</section>
			<section>
				<p>japan cheat sheet:</p>
				<ul>
					<li>arigato gozaimasu</li>
					<li>onegaishimasu</li>
					<li>sumimasen</li>
					<li>watashiniha kanojo ga iru</li>
				</ul>
				<div class="box">
					<p>4</p>
				</div>
			</section>
			<section>
				<p>ling ling ling! pick up the phone! (keep sound on)</p>
				<img id="phone" style="width:150px" src="assets/phone.png" alt="a ringing phone">
				<div class="box">
					<p>5</p>
				</div>
			</section>
			<section>
				<p>another movie list for you to watch on the plane (or whenever):</p>
				<ul>
					<li>lookism</li>
					<li>bloodhounds</li>
					<li></li>
				</ul>
				<div class="box">
					<p>6</p>
				</div>
			</section>
			<section>
				<p>reminder: i love you!</p>
				<div class="box">
					<p>7</p>
				</div>
			</section>
			<section>
				<p>us when? :(</p>
				<div class="box">
					<p>8</p>
				</div>
			</section>
			<section>
				<p>math problem of the day: (hint: HPNY)</p>
				<span class="highlight"><p>w - ln|ap<sup>2</sup>H + e<sup>ar</sup>| = ln|y| - lnN</p></span>
				<div class="box">
					<p>9</p>
				</div>
			</section>
			<section>
				<p>click for kisses!</p>
				<img id="kissImage" style="width:150px" src="assets/kiss0.png" alt="boy with kisses">
				<div class="box">
					<p>10</p>
				</div>
			</section>
			<section>
				<p>use whenever hehe</p>
				<img id="coupon" style="width:180px" src="assets/coupon.png" alt="unlimited kisses coupon">
				<div class="box">
					<p>11</p>
				</div>
			</section>
			<section>
				<p>us when? :(</p>
				<div class="box">
					<p>12</p>
				</div>
			</section>
			<section>
				<p>i miss you baby</p>
				<img style="width:150px" src="assets/clock.png" alt="i miss you clock">
				<div class="box">
					<p>13</p>
				</div>
			</section>
			<section>
				<p>click for a hug!</p>
				<div class="box">
					<p>14</p>
				</div>
			</section>
			<section>
				<p>for when you're bored</p>
				<div class="box">
					<p>15</p>
				</div>
			</section>
			<section>
				<p>a message for you:</p>
				<div class="box">
					<p>16</p>
				</div>
			</section>
		</main>
		<footer>
		</footer>
	</body>
</html>